.advantages__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    max-height: 37px;
    height: 100%;
    background-image: url("../img/secondary-mask.svg");
    background-position: 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 3;

    @media (min-width: $tablet-width) {
      background-image: none;
    }
  }
}

.advantages__inner-list {
  margin: 0;
  padding: 23px 18px 46px 18px;
  list-style: none;
  background-color: $white;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.advantages__inner-item {
  padding: 8px 0 0 47px;
  background-repeat: no-repeat;
  background-position: 0 0;

  &:not(:last-child) {
    margin-bottom: 25px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    min-height: 330px;
    align-items: center;
    justify-content: flex-end;
    padding: 145px 33px 60px 33px;
    background-position: center 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 145px 33px 70px 33px;
    background-position: center 69px;
  }

  &--house {
    background-image: url("../img/icon-house.svg");

    @media (min-width: $tablet-width) {
      background-size: 77px 72px;
    }

    @media (min-width: $desktop-width) {
      background-size: 77px 76px;
    }
  }

  &--food {
    background-image: url("../img/icon-burger.svg");

    @media (min-width: $tablet-width) {
      background-size: 80px 68px;
      padding: 145px 33px 63px 33px;
    }

    @media (min-width: $desktop-width) {
      background-size: 76px 78px;
      padding: 145px 33px 70px 33px;
    }
  }

  &--souvenirs {
    background-image: url("../img/icon-souvenir.svg");

    @media (min-width: $tablet-width) {
      background-size: 83px 80px;
      padding: 145px 33px 64px 33px;
    }

    @media (min-width: $desktop-width) {
      background-size: 86px 80px;
      padding: 145px 33px 68px 33px;
    }
  }
}

.advantages__title {
  max-width: 265px;
  display: block;
  margin: 0 0 11px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: $black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 145px;
    margin: 0 0 13px 0;
    font-size: 21px;
  }

  &--theme-light {
    color: $white;
  }

  &--inner {
    margin: 0 0 16px 0;
    text-align: left;

    @media (min-width: $tablet-width) {
      text-align: center;
      margin: 0 0 25px 0;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 24px 0;
    }
  }
}

.advantages__count {
  display: block;
  margin: 0 0 17px 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0 0 23px 0;
  }

  &--theme-light {
    color: $white;
  }
}

.advantages__description {
  max-width: 265px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 190px;
  }

  @media (min-width: $desktop-width) {
    max-width: 300px;
  }

  &--theme-light {
    color: $white;
  }

  &--inner {
    max-width: 238px;
    margin: 0;
    text-align: left;

    @media (min-width: $tablet-width) {
      text-align: center;
      max-width: 180px;
    }

    @media (min-width: $desktop-width) {
      text-align: center;
      max-width: 290px;
    }
  }

  &--special {
    max-width: 255px;

    @media (min-width: $tablet-width) {
      max-width: 180px;
    }

    @media (min-width: $desktop-width) {
      max-width: 280px;
    }
  }
}

.advantages__img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center top;

  @media (max-width: $mobile-width-only) {
    max-height: 260px;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 18px 40px 18px;

  @media (min-width: $tablet-width) {
    padding: 52px 33px 30px 33px;
  }

  @media (min-width: $desktop-width) {
    padding: 35px 33px 30px 33px;
  }

  &--size-m {
    padding: 37px 18px;

    @media (min-width: $tablet-width) {
      padding: 52px 33px 30px 33px;
    }

    @media (min-width: $desktop-width) {
      padding: 35px 33px 30px 33px;
    }

    .advantages__description {
      @media (min-width: $desktop-width) {
        max-width: 230px;
      }
    }
  }

  &--size-s {
    padding: 24px 18px 26px 18px;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 256px;
    }

    @media (min-width: $desktop-width) {
      padding: 50px 18px 26px 18px;
    }
  }

  &--size-s-center {
    @media (min-width: $desktop-width) {
      padding: 24px 18px 26px 18px;
    }
  }
}

.advantages__item {
  position: relative;

  &--secondary {
    background-color: $light;

    &:not(:last-child)::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 18px;
      left: 18px;
      width: auto;
      height: 1px;
      background-color: $light-grey;

      @media (min-width: $tablet-width) {
        background-color: $transparent;
      }
    }
  }

  &--size-xl {
    background-color: $blue;

    @media (min-width: $tablet-width) {
      grid-column: 1 / -1;
    }
  }
}

.advantages__row {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
  }

  picture {
    @media (min-width: $tablet-width) {
      grid-column: span 2;
    }
  }

  &--inverse {
    picture {
      @media (min-width: $tablet-width) {
        order: -1;
      }
    }
  }
}

.advantages__break {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.advantages__item-break {
  @media (min-width: $tablet-width) {
    display: none;
  }
}
